Manifest-Version: 1.0
Eclipse-BuddyPolicy: global
Bundle-ManifestVersion: 2
Bundle-Name: net.evalcode.services.manager
Bundle-SymbolicName: net.evalcode.services.manager;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: evalcode.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/main/classes,
 lib/common/junit.jar,
 lib/common/mockito.jar
Bundle-Activator: net.evalcode.services.manager.ComponentBundleManagerActivator
Require-Bundle: net.evalcode.services.lib
Export-Package: net.evalcode.services.manager.annotation,
 net.evalcode.services.manager.cache,
 net.evalcode.services.manager.component,
 net.evalcode.services.manager.configuration,
 net.evalcode.services.manager.management.jmx,
 net.evalcode.services.manager.management.logging,
 net.evalcode.services.manager.management.osgi,
 net.evalcode.services.manager.management.statistics,
 net.evalcode.services.manager.misc,
 net.evalcode.services.manager.persistence
