Manifest-Version: 1.0
Eclipse-BuddyPolicy: global
Bundle-ManifestVersion: 2
Bundle-Name: net.evalcode.services.manager
Bundle-SymbolicName: net.evalcode.services.manager;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: evalcode.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/main/classes
Bundle-Activator: net.evalcode.services.manager.ComponentBundleManagerActivator
Require-Bundle: net.evalcode.services.lib
Export-Package: net.evalcode.services.manager.component,
 net.evalcode.services.manager.component.annotation,
 net.evalcode.services.manager.component.configuration,
 net.evalcode.services.manager.service.cache,
 net.evalcode.services.manager.service.cache.impl.ehcache,
 net.evalcode.services.manager.service.cache.ioc,
 net.evalcode.services.manager.service.cache.spi,
 net.evalcode.services.manager.service.cache.spi.collection,
 net.evalcode.services.manager.service.console,
 net.evalcode.services.manager.service.jmx,
 net.evalcode.services.manager.service.logging,
 net.evalcode.services.manager.service.logging.ioc,
 net.evalcode.services.manager.service.statistics,
 net.evalcode.services.manager.service.statistics.ioc,
 net.evalcode.services.manager.util.io,
 net.evalcode.services.manager.util.persistence
